##DataSource
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:ORCL
db.user=systema
db.pwd=root

#Hibernate keys
orm.dialect=org.hibernate.dialect.OracleDialect
orm.showsql=true
orm.fmtsql=true
orm.ddlauto=update

##MVC keys
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp